server.servlet.context-path=/zuul-server

server.port=5555

management.endpoints.web.exposure.include=*

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka-server/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
